<<<<<<< HEAD
REACT_APP_FIREBASE_API_KEY=AIzaSyBgxqmOYsLBEQpYlrHJfrffLGV9shVXxvs
REACT_APP_FIREBASE_AUTH_DOMAIN=ip-bridge-1bf46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ip-bridge-1bf46
REACT_APP_FIREBASE_STORAGE_BUCKET=ip-bridge-1bf46.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525049920800
REACT_APP_FIREBASE_APP_ID=1:525049920800:web:9425c84707faabb370eb45
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S2T5KCQN6Q
REACT_APP_GEMINI_API_KEY=AIzaSyCScgdDQo4_x6dasL1tOhwnJ_5pGDrOwZ0
=======

>>>>>>> 1b901986b40dcb9091b913a3eedbb665b026beb0
