HOST=localhost
FIREBASE_API_KEY = AIzaSyBgxqmOYsLBEQpYlrHJfrffLGV9shVXxvs
FIREBASE_AUTH_DOMAIN = "ip-bridge-1bf46.firebaseapp.com"
FIREBASE_PROJECT_ID = "ip-bridge-1bf46"
FIREBASE_STORAGE_BUCKET = "ip-bridge-1bf46.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "525049920800"
FIREBASE_APP_ID = "1:525049920800:web:9425c84707faabb370eb45"
FIREBASE_MEASUREMENT_ID = "G-S2T5KCQN6Q"
   